

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    width: 80%;
    margin: auto;
    padding: 20px;
}

.box {
    
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex;
}

.box-content {
    width: 90%;
    max-width: 200px;
    height: 60px;
    background-color: lightblue;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.title {
    margin-top: 10px;
    text-align: center;
    font-size: 16px;
    word-break: break-word;
}

.hidden {
    display: none;
}

.button {
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.buttons {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

/* Media queries for responsiveness */
@media (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(3, 1fr); /* 3 columns for screens smaller than 1200px */
    }
}

@media (max-width: 900px) {
    .container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for screens smaller than 900px */
    }
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: repeat(1, 1fr); /* 1 column for screens smaller than 600px */
    }
}
